# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=5773101134:AAF0ZK3Hqewk3NkZDkrbUKT8ahUDwEXqz-8

# Database Configuration
DB_CONNECTION_STRING=Data Source=myshopbot.db

# Logging Level
LOG_LEVEL=Information